flight,LT3012,2025-03-11T14:30,LAT,2025-03-11T19:30,GBR,1,ARRIVED
flight,LT3012,2025-03-15T19:30,GBR,2025-03-16T09:30,LAT,1,ARRIVED
flight,SW3112,2025-04-10T14:30,POL,2025-04-10T17:30,SWE,4,ARRIVED
flight,SW3112,2025-04-11T09:30,SWE,2025-04-11T16:30,POL,4,ARRIVED
flight,IT3122,2025-01-03T06:30,TUR,2025-01-03T13:30,ITA,5,ARRIVED
flight,IT3122,2025-01-05T15:30,ITA,2025-01-05T22:30,TUR,5,CANCELLED
flight,KZ5605,2025-05-07T06:15,MNK,2025-05-07T23:25,KAZ,2,ARRIVED
flight,KZ5605,2025-05-09T22:10,KAZ,2025-05-10T13:40,MNK,2,ARRIVED
flight,SP2434,2025-07-07T06:25,ESP,2025-07-07T15:45,ISR,7,ARRIVED
flight,SP2434,2025-07-12T21:35,ISR,2025-07-13T10:40,ESP,7,SCHEDULED
ticket,22221,Petr Tito,1,A1,200
ticket,46201,John Calc,2,A2,200
ticket,98250,Mark Kony,3,B1,150
ticket,76573,Venera Olive,4,J1,220
ticket,55564,Dora Miner,2,D2,320
ticket,42652,Mick Kowtow,7,A2,290